<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filters</title>

    <style>
        * {
            box-sizing: border-box;
            margin-block: 0;
        }

        body {
            margin: 0;
            padding: 50px 10px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            font-family: system-ui, sans-serif;

            line-height: 1.5;
            font-size: 1.25rem;
        }

        code span {
            color: red;
            font-weight: 900;
        }

        .flex {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1,
        h1+p,
        h2,
        h3 {
            text-align: center;
        }

        .master {
            margin-inline: auto;
            filter: drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
            display: block;
        }



        .filter_none {
            filter: drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));

        }

        .filter_0 {
            filter: hue-rotate(0deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));

        }

        .olive {
            filter: hue-rotate(45deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .green {
            filter: hue-rotate(90deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .blue {
            filter: hue-rotate(180deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .violet {
            filter: hue-rotate(270deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .red {
            filter: hue-rotate(315deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }

        .brick {
            filter: hue-rotate(360deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));
        }
    </style>
</head>

<body>
    <h1>CSS Filters</h1>
    <p><code>filter: hue-rotate(<span>[n]</span>deg) drop-shadow(0.25rem 0.5625rem 0.25rem rgb(0, 0, 0, 0.5));</code>
    </p>

    <h2>Unfiltered original</h2>
    <picture>
        <source width="400" height="400" type="image/webp"
            srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
        <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png" alt=""
            width="400" height="400" class="master">
    </picture>



    <h2>Filtered</h2>
    <div class="flex">
        <div>
            <h3><code>45deg</code> OLIVE</h2>
                <picture>
                    <source width="400" height="400" type="image/webp"
                        srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                        alt="" width="400" height="400" class="olive">
                </picture>
        </div>
        <div>
            <h3><code>90deg</code> GREEN</h2>
                <picture>
                    <source width="400" height="400" type="image/webp"
                        srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                        alt="" width="400" height="400" class="green">
                </picture>
        </div>
        <div>
            <h3><code>180deg</code> BLUE</h2>
                <picture>
                    <source width="400" height="400" type="image/webp"
                        srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                        alt="" width="400" height="400" class="blue">
                </picture>
        </div>
        <div>
            <h3><code>270deg</code> VIOLET</h2>
                <picture>
                    <source width="400" height="400" type="image/webp"
                        srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                        alt="" width="400" height="400" class="violet">
                </picture>
        </div>
        <div>
            <h3><code>315deg</code> RED</h2>
                <picture>
                    <source width="400" height="400" type="image/webp"
                        srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                        alt="" width="400" height="400" class="red">
                </picture>
        </div>
        <div>
            <h3><code>360deg</code> BRICK</h2>
                <picture>
                    <source width="400" height="400" type="image/webp"
                        srcset="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.webp">
                    <img src="https://raw.githubusercontent.com/chrisnajman/t-shirts/refs/heads/main/t-shirt-red.png"
                        alt="" width="400" height="400" class="brick">
                </picture>
        </div>

    </div>


</body>

</html>